{
  "name": "steamachievementnotifierv1-7",
  "productName": "Steam Achievement Notifier (V1.7)",
  "version": "1.7.0",
  "description": "Steam Achievement Notifier (V1.7)",
  "copyright": "Copyright © Jackson0ne 2021",
  "main": "main.js",
  "author": "Jackson0ne",
  "license": "ISC",
  "dependencies": {}
}