{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "rootDirs": [
            "./src/app",
            "./src/notify",
            "./src/lang"
        ],
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.ts",
        "./san.d.ts"
    ],
    "exclude": ["./node_modules"]
}
