{
  "apikey": "",
  "steam64id": "",
  "soundmode": "file",
  "sound": "",
  "sounddir": "",
  "raresoundmode": "file",
  "raresound": "",
  "raresounddir": "",
  "lang": "english",
  "screenshot": "false",
  "rarescreenshot": "false",
  "ssprev": "true",
  "raressprev": "true",
  "nosteam": "false",
  "keybind": "F12",
  "shortcut": "false",
  "startwin": "false",
  "startmin": "false",
  "soundonly": "false",
  "tracking": "true",
  "trackopacity": "100",
  "notifystyle": "default",
  "notifypos": "bottomcenter",
  "bgtype": "bgsolid",
  "colour1": "#305cb8",
  "colour2": "#132958",
  "textcolour": "#FFFFFF",
  "img": "default",
  "roundness": "5",
  "iconroundness": "0",
  "displaytime": "10",
  "scale": "100",
  "volume": "10",
  "rarenotifystyle": "default",
  "rarenotifypos": "bottomcenter",
  "rarebgtype": "bgsolid",
  "rarecolour1": "#9932cc",
  "rarecolour2": "#663399",
  "raretextcolour": "#FFFFFF",
  "rareimg": "default",
  "rareroundness": "5",
  "rareiconroundness": "0",
  "raredisplaytime": "10",
  "rarescale": "100",
  "rarevolume": "10",
  "rarity": "10",
  "allpercent": "false",
  "nvda": "false",
  "hwa": "false",
  "iconanim": "true",
  "ssoverlay": "false",
  "ovpath": "",
  "gamecomplete": "true",
  "custompos": "false",
  "rarecustompos": "false",
  "x": "",
  "y": "",
  "rarex": "",
  "rarey": "",
  "fontsize": "100",
  "rarefontsize": "100",
  "icon": "",
  "rareicon": "",
  "opacity": "100"
}